worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    upstream fazan-api {
        server nodejs:9000;
    }

    server {
        listen 80;

        server_name fazan

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        location /api/ {
            proxy_pass http://fazan-api/;
            proxy_redirect off;
            proxy_pass_request_headers on;
        }
    }   
}